.about
    &-main
        height: calc(100vh - 60px)
        position: relative
        &__img
            height: 100%
            display: flex
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__cont
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 3
        &__title
            padding-top: 100px
            margin: 0
            font-weight: bold
            font-size: 67px
            line-height: 103.68%
            text-align: center
            color: #FFFFFF
        &__logo
            position: absolute
            bottom: 60px
            width: 246px
            left: 50%
            margin-left: -123px
    &-text
        padding-top: 70px
    &-reviews
        background: #F8F8F8
        padding-top: 80px
        padding-bottom: 95px
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            color: #353535
            margin-top: 0
            margin-bottom: 45px
            text-align: center
        &__wrap
            display: flex
        &__right
            padding-left: 80px
            &-title
                font-size: 14px
                line-height: 143.7%
                max-width: 372px
                margin-bottom: 30px
                color: #353535
            &-small
                font-size: 10px
                margin-top: 15px
                line-height: 143.7%
                color: #353535
            form
                width: 410px
                max-width: 100%
                label
                    font-size: 10px
                    line-height: 143.7%
                    color: #353535
                    margin-bottom: 15px
                    display: block
                input
                    width: 100%
                    margin-top: 4px
                    padding: 10px 15px
                    font-size: 12px
                    line-height: 12px
                    border: 1px solid rgba(0, 0, 0, 0.29)
                textarea
                    margin-top: 4px
                    width: 100%
                    height: 84px
                    font-size: 12px
                    padding: 10px 15px
                    border: 1px solid rgba(0, 0, 0, 0.29)
                .about-reviews__upload input
                    padding: 0
                    margin: 0
                    border: 0
        &__upload
            margin-bottom: 25px
            input
                opacity: 0
                height: 0
                width: 0
                overflow: hidden
                visibility: hidden
                position: absolute
                bottom: 0
                right: 0
            &-wrap
                display: flex
                align-items: center
                cursor: pointer
                span
                    font-size: 10px
                    line-height: 143.7%
                    color: #353535
                    padding-left: 11px
        &__main
            max-width: 585px
            height: 460px
            overflow: hidden
            padding-right: 30px
            cursor: default
        &__block
            display: block
            padding-top: 0
            padding-bottom: 25px
            .reviews__top
                padding: 10px 0
    &-create
        &__title
            padding-top: 130px
            padding-bottom: 55px
            margin: 0
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            text-align: center
            color: #353535
        &__text
            background: #F8F8F8
            padding: 75px 0
            p
                margin-top: 0
                line-height: 173.2%
                color: #212121
                font-size: 15px
    &-news
        padding: 130px 0
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 103.68%
            margin-bottom: 40px
            color: #353535
        &__wrap
            height: 640px
            overflow: hidden
            padding-right: 30px
    &-contacts
        padding-bottom: 130px
        &__title
            margin-top: 0
            margin-bottom: 35px
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            color: #353535
        &__wrap
            display: flex
            margin-bottom: 35px
        &__name
            font-weight: 600
            font-size: 18.5135px
            line-height: 129.18%
            margin-bottom: 20px
            color: rgba(33, 33, 33, 0.6)
        &__tel
            margin-right: 135px
            &-block
                font-size: 14px
                line-height: 173.2%
                display: flex
                align-items: center
                a
                    padding-right: 4px
                    color: #2AB46C
                    text-decoration: none
        &__work
            margin-right: 230px
            &-text
                font-size: 14px
                color: #212121
                line-height: 173.2%
        &__soc
            &-wrap
                width: 125px
                display: flex
                flex-wrap: wrap
                align-items: center
                a
                    width: 33%
                    img
                        max-width: 70%
.nicescroll-rails
    opacity: 1 !important
@media(max-width: 1199px)
    .about
        &-contacts
            &__tel, &__work
                margin-right: 80px
@media(max-width: 991px)
    .about
        &-reviews
            &__wrap
                display: block
            &__main
                max-width: 100%
            &__right
                padding-top: 60px
                padding-left: 0
        &-contacts
            &__tel, &__work
                margin-right: 20px
@media(max-width: 767px)
    .about
        &-contacts
            &__wrap
                display: block
            &__tel, &__work
                margin-right: 0px
                margin-bottom: 25px
@media(max-width: 575px)
    .about
        &-main
            height: 400px
            &__title
                padding-top: 60px
                font-size: 40px
            &__logo
                bottom: 20px
                width: 180px
                margin-left: -90px
                img
                    max-width: 100%
        &-text
            padding-top: 40px
        &-reviews
            padding: 40px 0
            &__title
                font-size: 24px
                margin-bottom: 40px
            &__main
                height: 350px
        &-create
            &__title
                padding-top: 60px
                padding-bottom: 40px
                font-size: 24px
            &__text
                padding: 40px 0
                p
                    font-size: 14px
                    line-height: normal
        &-news
            padding: 40px 0
            &__wrap
                height: 300px
            &__title
                font-size: 24px
        &-contacts
            padding: 40px 0
            &__title
                margin-bottom: 40px
                font-size: 24px
            &__name
                font-size: 18px
                margin-bottom: 10px
            &__tel-block
                display: block
                a
                    display: block
            iframe
                height: 300px
