.main
    height: 850px
    &__block
        height: 100%
        position: relative
        &-img
            width: 100%
            height: 100%
            position: relative
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                z-index: 1
                left: 0

            img
                width: 100%
                height: 100%
                object-fit: cover
        &-cont
            position: absolute
            top: 0
            left: 0
            width: 100%
            z-index: 2
    &__title
        max-width: 1080px
        margin: 0 auto
        padding: 0 15px
        margin-bottom: 22px
        padding-top: 60px
        text-align: center
        font-weight: bold
        font-size: 67px
        line-height: 103.68%
        color: #FFFFFF
    &__subtitle
        max-width: 730px
        margin: 0 auto
        padding: 0 15px
        text-align: center
        font-weight: 600
        font-size: 23px
        line-height: 143.7%
        color: #FFFFFF
    &__btn
        position: absolute
        bottom: 64px
        left: 50%
        margin-left: -140px
        z-index: 2
        font-size: 16px
        width: 280px
        height: 54px
.home
    &-features
        padding: 115px 0
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 103.68%
            color: #353535
            margin-bottom: 75px
            margin-top: 0
            text-align: center
        &__wrap
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 24px
        &__img
            height: 66px
            margin-bottom: 23px
            display: flex
            justify-content: center
            align-items: center
        &__text
            text-align: center
            font-size: 14px
            line-height: 173.2%
            text-align: center
            color: #212121
    &-video
        height: 625px
        position: relative
        &__img
            height: 100%
            position: relative
            display: block
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                left: 0
                top: 0
                position: absolute
                background: rgba(0,0,0,0.5)
            img
                height: 100%
                width: 100%
                object-fit: cover
        &__cont
            position: absolute
            left: 0
            bottom: 150px
            width: 100%
            pointer-events: none
        &__title
            font-weight: 600
            max-width: 380px
            font-size: 25px
            line-height: 126.18%
            color: #FFFFFF
            margin-bottom: 40px
            margin-top: 0
            pointer-events: auto
        &__btn
            pointer-events: auto
        &__play
            position: absolute
            top: 50%
            left: 50%
            width: 66px
            height: 66px
            display: flex
            margin-top: -33px
            margin-left: -33px
            &:hover
                transform: scale(1.1)
    &-models
        padding: 130px 0
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            color: #353535
            margin-bottom: 50px
        &__wrap
            display: flex
            justify-content: space-between
            grid-gap: 30px
        &__big
            width: 50%
            display: block
            text-decoration: none
            background: #F8F8F8
            &:hover
                background-color: #2AB46C
            &-img
                height: 512px
                display: flex
                justify-content: center
                align-items: center
                img
                    max-width: 95%
            &-price
                padding-bottom: 30px
                display: flex
                justify-content: space-between
                padding-left: 28px
                padding-right: 80px
                span
                    display: flex
                    align-items: center
                    font-size: 23px
                    line-height: 129.18%
                    color: #212121
                    font-weight: normal
                    .font
                        padding-left: 4px
            &-name
                font-weight: 600
                font-size: 19px
                line-height: 129.18%
                color: #212121
        &__right
            width: 50%
        &__small
            margin-bottom: 15px
            display: block
            text-decoration: none
            &:hover
                .home-models__small-img
                    background-color: #2AB46C
            &:last-child
                margin-bottom: 0
            &-img
                height: 200px
                background: #F8F8F8
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.3s
                overflow: hidden
                img
                    max-height: 100%
            &-name
                font-weight: 600
                font-size: 19px
                line-height: 129.18%
                margin-bottom: 7px
                color: #212121
            &-price
                padding: 20px 0
                font-size: 19px
                line-height: 129.18%
                color: rgba(33, 33, 33, 0.44)
                span
                    display: flex
                    .font
                        padding-left: 4px
    &-text
        padding: 30px 0
        &__block
            display: flex
            margin-bottom: 90px
            align-items: center
            &:nth-child(2n)
                justify-content: flex-end
        &__img
            width: calc(50% - 20px)
            img
                width: 100%
        &__cont
            max-width: 620px
            padding: 0 72px
            h3
                font-weight: 600
                font-size: 25px
                line-height: 124.7%
                color: #353535
                margin-bottom: 30px
            p
                font-size: 13px
                line-height: 173.2%
                color: #404040
                margin-bottom: 21px
    &-compains
        padding: 120px 0
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            color: #353535
            margin-top: 0
            margin-bottom: 72px
            text-align: center
        &__wrap
            display: flex
            justify-content: center
        &__block
            width: 30%
            text-align: center
            &:nth-child(2)
                width: 40%
                border-right: 2px solid #C4C4C4
                border-left: 2px solid #C4C4C4
    &-contacts
        padding-top: 110px
        padding-bottom: 20px
        &__title
            max-width: 700px
            padding: 0 15px
            margin: 0 auto
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            text-align: center
            color: #2AB46C
        &__map
            margin-bottom: 85px
            margin-top: -25px
            position: relative
            &>img
                width: 100%
    &-form
        display: flex
        &__left
            max-width: 530px
            margin-right: 60px
        &__title
            font-weight: 600
            font-size: 25px
            line-height: 123.7%
            color: #353535
            margin-top: 0
            margin-bottom: 26px
        &__subtitle
            max-width: 380px
            font-size: 14px
            line-height: 143.7%
            color: #353535
        form
            label
                font-size: 10px
                line-height: 143.7%
                color: #353535
                margin-bottom: 16px
                display: block
            input
                display: block
                margin-top: 4px
                width: 410px
                padding: 10px 16px
                border: 1px solid rgba(0, 0, 0, 0.29)
                border-radius: 0
                &:focus
                    outline: none
        &__btn
            margin-top: 32px
            margin-bottom: 16px
        &__small
            font-size: 10px
            line-height: 143.7%
            color: #353535
    &-media
        background: #F8F8F8
        padding-top: 115px
        padding-bottom: 80px
        overflow: hidden
        &__left
            max-width: 490px
        &__wrap
            grid-gap: 10px
            display: grid
            grid-template-columns: repeat(2, 1fr)
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 70px
        &__nav
            display: flex
            justify-content: space-between
            align-items: center
            width: 120px
        &__count
            display: flex
            align-items: center
            font-size: 32px
            line-height: 123.7%
            color: rgba(53, 53, 53, 0.3)
            &-curr
                color: #2AB46C
        &__prev, &__next
            display: flex
            cursor: pointer
            path
                transition: all 0.3s
            &:hover
                path
                    stroke: #2AB46C
        &__tabs
            display: flex
            align-items: center
            button
                font-weight: 600
                font-size: 52px
                line-height: 101.7%
                color: rgba(53, 53, 53, 0.3)
                margin-right: 45px
                background-color: transparent
                padding: 0
                border: 0
                cursor: pointer
                border-bottom: 2px solid transparent
                &.active, &:hover
                    font-weight: 600
                    font-size: 40px
                    line-height: 101.7%
                    border-bottom: 2px solid transparent
                    color: #353535
        &__slide
            &-wrap
                display: flex
                justify-content: space-between
                flex-wrap: wrap
        &__right
            padding-top: 112px
            max-width: 615px
            &-link
                font-size: 16px
                line-height: 129.18%
                text-decoration-line: underline
                color: #2AB46C
        &__big
            &-video
                display: block
                position: relative
                text-decoration: none
            &-img
                position: relative
                display: flex
                &>img
                    max-width: 100%
                &::after
                    content: ""
                    width: 100%
                    height: 100%
                    background-color: rgba(0,0,0,0.5)
                    position: absolute
                    top: 0
                    left: 0
            &-play
                position: absolute
                top: 50%
                left: 50%
                z-index: 2
                width: 40px
                height: 40px
                margin-top: -20px
                margin-left: -20px
                transition: all 0.3s
                img
                    width: 100%
                &:hover
                    transform: scale(1.1)
            &-title
                font-weight: 600
                font-size: 19px
                line-height: 129.18%
                padding-top: 17px
                color: #212121
        &__video
            display: block
            width: 230px
            max-width: 48%
            position: relative
            text-decoration: none
            &-img
                width: 100%
                height: 140px
                margin-bottom: 15px
                position: relative
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-play
                width: 26px
                height: 26px
                position: absolute
                top: 50%
                left: 50%
                margin-top: -13px
                margin-left: -13px
                transition: all 0.3s
                &:hover
                    transform: scale(1.1)
            &-name
                font-size: 13px
                line-height: 129.18%
                height: 51px
                margin-bottom: 12px
                color: #212121
.map-block
    position: absolute
    &__img
        display: flex
    &__city
        display: none
        padding: 6px 24px
        font-size: 15px
        line-height: 143.7%
        color: #2AB46C
        background: #FFFFFF
        left: 120%
        top: 0
        position: absolute
    &:hover
        .map-block__city
            display: block
@media(max-width: 1500px)
    .main
        height: 750px
@media(max-width: 1199px)
    .main
        &__title
            font-size: 55px
        &__subtitle
            font-size: 26px
    .home
        &-features
            padding: 100px 0
            &__wrap
                display: flex
                flex-wrap: wrap
                grid-gap: 0
                justify-content: center
            &__block
                width: 33%
                margin-bottom: 45px
        &-video
            &__cont
                bottom: 40px
        &-models
            &__wrap
                display: block
            &__big
                width: 100%
                margin-bottom: 40px
                &-img
                    height: 260px
                    img
                        max-height: 150%
                &-price
                    padding: 20px 0
                    display: block
                    background-color: #fff
                &-name
                    max-width: 100%
            &__right
                width: 100%
        &-text
            &__cont
                max-width: 550px
                padding: 0 50px
@media(max-width: 991px)
    .home
        &-contacts
            padding-top: 100px
            &__map
                width: 1000px
                &-wrap
                    overflow-x: scroll
        &-form
            display: block
            form
                padding-top: 40px
        &-compains
            &__block
                display: flex
                align-items: center
                justify-content: center
                img
                    max-width: 90%
        &-text
            padding: 40px 0
            &__block
                flex-direction: column
                &:nth-child(2n + 1)
                    flex-direction: column-reverse
            &__cont
                padding: 40px 15px
            &__img
                width: 100%
        &-media
            padding: 60px 0
            &__right
                padding-top: 0
                max-width: 100%
            &__wrap
                display: flex
                flex-direction: column-reverse
@media(max-width: 767px)
    .home
        &-features
            padding: 60px 0
            &__title
                font-size: 34px
                margin-bottom: 60px
            &__block
                width: 50%
        &-models
            padding: 60px 0
        &-compains
            padding: 60px 0
@media(max-width: 575px)
    .main
        height: 420px
        &__title
            font-size: 28px
            padding: 0
            padding-top: 40px
        &__subtitle
            font-size: 16px
        &__btn
            bottom: 40px
    .home
        &-features
            padding: 50px 0
            &__title
                font-size: 26px
                margin-bottom: 40px
            &__block
                width: 100%
            &__text
                padding: 0 15px
        &-video
            height: 500px
            &__cont
                bottom: 30px
            &__title
                font-size: 24px
                margin-bottom: 20px
        &-models
            &__title
                font-size: 26px
                margin-bottom: 40px
            &__big
                &-img
                    height: 200px
            &__small
                &-img
                    height: 200px
                    img
                        max-height: 90%
        &-contacts
            padding-top: 60px
            &__title
                font-size: 26px
            &__map
                margin-bottom: 20px
                &-wrap
                    margin-right: -8px
        &-form
            &__title
                font-size: 20px
                margin-bottom: 15px
            &__subtitle
                font-size: 14px
            form
                input
                    max-width: 100%
        &-compains
            &__title
                font-size: 26px
                margin-bottom: 40px
            &__wrap
                display: block
            &__block
                width: 100%
                &:nth-child(2)
                    border: 0
                    width: 100%
        &-text
            &__block
                margin-bottom: 40px
            &__cont
                padding-top: 0
                padding-bottom: 10px
                h3
                    font-size: 20px
                    margin-bottom: 20px
                p
                    font-size: 14px
                    line-height: 18px
                    margin-bottom: 15px
        &-media
            &__top
                display: block
                margin-bottom: 40px
            &__video
                max-width: 100%
                width: 100%
                margin-bottom: 20px
                &-name
                    height: auto
            &__tabs
                margin-bottom: 15px
                button
                    font-size: 32px
                    &.active, &:hover
                        font-size: 32px
            &__nav
                width: 120px
            &__count
                font-size: 28px
