.container
    width: 1170px
    margin: auto
@media (max-width: 1199px)
    .container
        width: 980px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 8px
        padding-right: 8px
        margin: auto
@font-face
    font-family: 'Code Next'
    src: url('../fonts/CodeNext-Trial-Regular.eot')
    src: url('../fonts/CodeNext-Trial-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/CodeNext-Trial-Regular.woff2') format('woff2'),url('../fonts/CodeNext-Trial-Regular.woff') format('woff'),url('../fonts/CodeNext-Trial-Regular.ttf') format('truetype'),url('../fonts/CodeNext-Trial-Regular.svg#CodeNext-Trial-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Code Next'
    src: url('../fonts/CodeNext-Trial-Bold.eot')
    src: url('../fonts/CodeNext-Trial-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/CodeNext-Trial-Bold.woff2') format('woff2'),url('../fonts/CodeNext-Trial-Bold.woff') format('woff'),url('../fonts/CodeNext-Trial-Bold.ttf') format('truetype'),url('../fonts/CodeNext-Trial-Bold.svg#CodeNext-Trial-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Code Next'
    src: url('../fonts/CodeNext-Trial-SemiBold.eot')
    src: url('../fonts/CodeNext-Trial-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/CodeNext-Trial-SemiBold.woff2') format('woff2'),url('../fonts/CodeNext-Trial-SemiBold.woff') format('woff'),url('../fonts/CodeNext-Trial-SemiBold.ttf') format('truetype'),url('../fonts/CodeNext-Trial-SemiBold.svg#CodeNext-Trial-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face
    font-family: 'TT Norms'
    src: url('../fonts/TTNorms-Regular.eot')
    src: url('../fonts/TTNorms-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/TTNorms-Regular.woff2') format('woff2'),url('../fonts/TTNorms-Regular.woff') format('woff'),url('../fonts/TTNorms-Regular.ttf') format('truetype'),url('../fonts/TTNorms-Regular.svg#TTNorms-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap
.btn
    font-size: 14px
    line-height: 129.18%
    display: flex
    align-items: center
    justify-content: center
    color: #000000
    text-decoration: none
    cursor: pointer
    background: #FFFFFF
    width: 193px
    height: 47px
    border: 0
    &:hover
        background-color: #2AB46C
        color: #FFFFFF
    &_green
        background-color: #2AB46C
        border: 1px solid #2AB46C
        color: #FFFFFF
        transition: all 0.3s
        &:hover
            background-color: #fff
            color: #000
.font
    font-family: 'TT Norms'
.page
    padding-top: 95px
    padding-bottom: 60px
    background: url(../img/pages-bg.jpg) center top no-repeat
    background-size: cover
    &__title
        margin-top: 0
        margin-bottom: 55px
        text-align: center
        font-weight: bold
        font-size: 67px
        line-height: 103.68%
        color: #000
@media(max-width: 575px)
    .page
        padding-top: 60px
        &__title
            margin-bottom: 40px
            font-size: 32px
