.konf
    padding-top: 60px
    padding-bottom: 110px
    background: url(../img/pages-bg.jpg) center top no-repeat
    background-size: 100%
    &__top
        display: flex
        justify-content: center
        align-items: center
        grid-gap: 40px
        margin-bottom: 50px
        &-block
            background: #FFFFFF
            border: 3px solid #B9B9B9
            display: flex
            justify-content: center
            align-items: center
            font-weight: 600
            font-size: 29px
            line-height: 103.68%
            color: #B9B9B9
            width: 94px
            height: 94px
            border-radius: 50%
            position: relative
            &::after
                content: ""
                width: 22px
                height: 2px
                display: block
                background: #C4C4C4
                position: absolute
                top: 50%
                margin-top: -1px
                left: calc(100% + 12px)
            &:last-child::after
                display: none
            &.active
                border: 3px solid #2AB46C
                color: #2AB46C
    &__title
        margin-bottom: 35px
        margin-top: 0
        font-weight: bold
        font-size: 67px
        line-height: 103.68%
        text-align: center
        color: #000000
        &2
            text-align: left
            margin-bottom: 30px
    &__price
        font-weight: 600
        padding-top: 45px
        font-size: 40px
        line-height: 103.68%
        color: #2AB46C
    &__wrap
        display: grid
        grid-template-columns: 5fr 6fr
        grid-gap: 40px
    &__col
        max-width: 590px
    &__slide
        margin: 0 14px
        background: #F5F5F5
        display: flex
        justify-content: center
        align-items: center
        img
            max-width: 100%
            max-height: 100%
    &__slider
        position: relative
        .prev
            top: 50%
            margin-top: -26px
            left: -20px
            position: absolute
            padding: 15px
            cursor: pointer
            z-index: 2
        .next
            top: 50%
            margin-top: -26px
            right: -20px
            position: absolute
            padding: 15px
            cursor: pointer
            z-index: 2
    &__table
        &-wrap
            height: 420px
            overflow: hidden
        &-top
            padding: 10px 0
            display: flex
            align-items: center
            &name
                width: 70%
                padding-left: 20%
                font-size: 12px
                line-height: 173.2%
                text-transform: uppercase
                color: rgba(33, 33, 33, 0.7)
            &price
                width: 30%
                font-size: 12px
                line-height: 173.2%
                text-transform: uppercase
                color: rgba(33, 33, 33, 0.7)
        &-block
            height: 40px
            display: flex
            align-items: center
            position: relative
            &:nth-child(2n+1)
                background: #F8F8F8
            input
                height: 0
                width: 0
                padding: 0
                margin: 0
                opacity: 0
                overflow: hidden
                visibility: hidden
                position: absolute
                top: 0
                left: 0
        &-sq
            background: #FFFFFF
            display: block
            width: 16px
            height: 16px
            border: 1px solid rgba(0, 0, 0, 0.2)
            &wrap
                padding-left: 9px
                width: 20%
        &-name
            width: 50%
            font-size: 12px
            line-height: 173.2%
            color: #212121
        &-price
            width: 30%
            font-weight: 600
            font-size: 12px
            line-height: 173.2%
            color: #212121
        input:checked + .konf__table-sqwrap
            .konf__table-sq
                border: 1px solid #2AB46C
                background-color: #2AB46C
    &__cont
        &-block
            display: none
            &.active
                display: block
    &__img
        height: 420px
        display: flex
        justify-content: center
        align-items: center
        background: #F5F5F5
        margin-bottom: 20px
        img
            max-width: 100%
            max-height: 100%
    &__tabs
        display: flex
        align-items: center
        padding-top: 60px
        &-block
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 25px
            button
                cursor: pointer
                width: 40px
                height: 40px
                border: 0
                border-radius: 50%
                transition: all 0.3s
            &.active, &:hover
                button
                    width: 50px
                    height: 50px
                    box-shadow: 0px 6.17117px 10.0282px -2.31419px rgba(0, 0, 0, 0.25)
    &__next
        padding-top: 50px
        display: flex
        justify-content: center
    &-last
        &__top
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
        &__img
            width: calc(100% - 500px)
            img
                max-width: 100%
        &__cont
            width: 420px
        &__name
            font-size: 23px
            line-height: 129.18%
            color: #212121
        &__price
            margin-bottom: 14px
            font-size: 23px
            line-height: 129.18%
            color: #212121
            font-weight: 600
        &__it
            font-weight: 600
            font-size: 24px
            line-height: 123.7%
            color: #2AB46C
            margin-top: 22px
            margin-bottom: 35px
        &__pdf
            font-size: 14px
            line-height: 103.68%
            color: #353535
        &__title
            font-weight: 600
            font-size: 40px
            line-height: 101.7%
            color: #353535
            margin-bottom: 50px
        &__subtitle
            font-weight: 600
            font-size: 19px
            line-height: 129.18%
            color: rgba(33, 33, 33, 0.6)
            margin-bottom: 30px
        &__wrap
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 120px
        &__block
            display: flex
            align-items: center
            height: 42px
            span
                width: 50%
                padding: 0 20px
                font-size: 14px
                font-family: 'TT Norms', sans-serif
                color: #212121
            &:nth-child(2n)
                background: #F8F8F8
@media(max-width: 1199px)
    .konf
        &__wrap
            display: block
        &__col
            max-width: 100%
            margin-bottom: 40px
        &__slide
            height: 150px
            text-align: center
            img
                margin: 0 auto
        &-last
            &__top
                display: block
                margin-bottom: 0
            &__cont, &__img
                width: 100%
                margin-bottom: 40px
            &__img
                height: 300px
                display: flex
                justify-content: center
                align-items: center
                img
                    max-height: 100%
            &__wrap
                display: block
            &__title
                margin-bottom: 0
            &__subtitle
                padding-top: 40px
                margin-bottom: 20px
@media(max-width: 767px)
    .konf
        &__title
            font-size: 40px
        &__slide
            height: 100px
@media(max-width: 575px)
    .konf
        padding: 40px 0
        overflow: hidden
        &__title
            font-size: 32px
        &__top
            grid-gap: 20px
            margin-bottom: 20px
            &-block
                width: 40px
                height: 40px
                font-size: 18px
                border: 2px solid #B9B9B9
                &.active
                    border: 2px solid #2AB46C
                &::after
                    width: 12px
                    left: calc(100% + 6px)
        &__table
            &-wrap
                height: 300px
        &__img
            height: 240px
        &__slide
            height: 60px
            margin: 0 5px
        &__next
            padding-top: 20px
        &__tabs
            margin-bottom: 0
            &-block
                height: 40px
                width: 40px
                margin-right: 10px
                button
                    width: 30px
                    height: 30px
                &.active
                    button
                        width: 40px
                        height: 40px
        &-last
            &__img
                height: auto
                margin-bottom: 15px
            &__name, &__price
                font-size: 16px
            &__title
                font-size: 22px
            &__block
                span
                    padding: 0 10px
                    font-size: 12px
