.serv
    background: #F8F8F8
    padding-top: 105px
    padding-bottom: 95px
    &__wrap
        display: flex
        justify-content: space-between
    &__left
        width: 275px
        a
            height: 78px
            display: flex
            align-items: center
            padding-left: 35px
            font-size: 19px
            line-height: 143.7%
            color: #000000
            text-decoration: none
            position: relative
            &::before
                content: ""
                display: block
                height: 100%
                width: 1000%
                top: 0
                right: 100%
                position: absolute
                transition: all 0.3s
            &.active, &:hover
                color: #FFFFFF
                background: #2AB46C
                &::before
                    background: #2AB46C
    &__cont
        width: calc(100% - 400px)
    &__title
        margin-top: 0
        margin-bottom: 40px
        font-weight: 600
        font-size: 25px
        line-height: 124.7%
        color: #353535
    &__form
        label
            font-size: 10px
            line-height: 143.7%
            color: #353535
            margin-bottom: 15px
            display: block
            input
                width: 100%
                margin-top: 4px
                padding: 10px 15px
                font-size: 12px
                line-height: 12px
                border: 1px solid rgba(0, 0, 0, 0.29)
                transition: all 0.3s
                &:focus, &:hover
                    outline: none
                    border: 1px solid #2AB46C
            textarea
                margin-top: 4px
                width: 100%
                height: 84px
                font-size: 12px
                padding: 10px 15px
                border: 1px solid rgba(0, 0, 0, 0.29)
                &:focus, &:hover
                    outline: none
                    border: 1px solid #2AB46C
        .about-reviews__upload input
            padding: 0
            margin: 0
            border: 0
        &-top
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 35px
        select
            display: block
            width: 100%
            margin-top: 4px
            padding: 10px 15px
            font-size: 12px
            line-height: 12px
            border: 1px solid rgba(0, 0, 0, 0.29)
            transition: all 0.3s
            appearance: none
            &:focus, &:hover
                outline: none
                border: 1px solid #2AB46C
        &-select
            position: relative
            &::after
                content: ""
                background: url('../img/main/serv-drop.png') center no-repeat
                display: block
                z-index: 2
                width: 14px
                height: 8px
                position: absolute
                top: 50%
                margin-top: -4px
                right: 12px
                pointer-events: none
    &__quest
        padding-top: 60px
        font-weight: 600
        font-size: 19px
        line-height: 129.18%
        color: #212121
        a
            color: #2AB46C
            text-decoration: none
    &__img
        margin-bottom: 80px
        img
            max-width: 100%
@media(max-width: 991px)
    .serv
        &__left
            width: 220px
            a
                font-size: 17px
        &__cont
            width: calc(100% - 260px)
@media(max-width: 767px)
    .serv
        padding-top: 60px
        &__left
            width: 100%
            margin-bottom: 40px
            a
                height: 60px
        &__cont
            width: 100%
        &__wrap
            display: block
@media(max-width: 575px)
    .serv
        padding: 40px 0
        &__left
            a
                height: 50px
                font-size: 14px
                margin: 0 -8px
                &::before
                    display: none
        &__title
            font-size: 22px
        &__quest
            padding-top: 40px
            font-size: 14px
        &__form-top
            display: block
        &__img
            margin-bottom: 40px
