*
    box-sizing: border-box
body
    margin: 0
    font-family: 'Code Next'
    font-weight: 400
    color: #353535
    a
        transition: all .3s
@import "interface"
@import "main"
@import "home"
@import "prices"
@import "access"
@import "popup"
@import "delivery"
@import "news"
@import "reviews"
@import "about"
@import "serv"
@import "konf"