<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вездеходы "Добрыня"</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="/" class="header__logo">
                    <img src="img/main/header-logo.svg" alt="">
                </a>
                <div class="header__connect">
                    <a href="" class="header__phone">+ 7 (495) 374-92-78</a>
                    Многоканальный по России
                </div>
                <ul class="header__menu">
                    <li><a href="/models.html">Модели</a></li>
                    <li><a href="/konf.html">Конфигуратор</a></li>
                    <li><a href="/prices.html">Узнать цену</a></li>
                    <li><a href="/delivery.html">Доставка</a></li>
                    <li><a href="/about.html">О компании</a></li>
                </ul>
                <div class="header__lang">
                    <div class="headder__lang-main"><img src="img/main/ru.png" alt=""></div>
                    <div class="header__lang-drop"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="about-main">
        <div class="about-main__img"><img src="img/pages/about-main.jpg" alt=""></div>
        <div class="about-main__cont">
            <div class="container">
                <h1 class="about-main__title">О компании</h1>
                <div class="about-main__logo"><img src="img/pages/about-logo.svg" alt=""></div>
            </div>
        </div>
    </section>
    <section class="home-text about-text">
        <div class="home-text__block">
            <div class="home-text__img"><img src="img/home/home-text1.jpg" alt=""></div>
            <div class="home-text__cont">
                <h3>Наша компания существует с 2016 года</h3>
                <p>Первый вездеход мы сделали в 2014 году, задумывался и собирался он для личного использования, когда
                    стало
                    понятно, что внедорожники и квадроциклы перестали проезжать там, где хочется. С тех пор многое
                    изменилось. И в
                    первую очередь - наша концепция. </p>
                <p>Мы поняли, что можем производить качественные, надежные, неприхотливые и крайне проходимые вездеходы
                    по
                    доступным ценам.
                </p>
            </div>
        </div>
        <div class="home-text__block">
            <div class="home-text__cont">
                <h3>Мы запустили линейку наших вездеходов по самым низким ценам в своем классе<span
                        class="font">!</span></h3>
                <p>Данный сегмент мототехники всегда отличался высокой стоимостью, в то время как на просторах нашей
                    необъятной
                    Родины есть огромное количество путешественников, рыбаков, охотников и жителей удаленных населенных
                    пунктов не
                    имеющих возможности позволить себе вездеход, как транспортное средство.</p>
            </div>
            <div class="home-text__img"><img src="img/home/home-text2.jpg" alt=""></div>
        </div>
    </section>
    <section class="about-reviews">
        <div class="container">
            <h2 class="about-reviews__title">Отзывы и комментарии</h2>
            <div class="about-reviews__wrap">
                <div class="about-reviews__main">
                    <div class="reviews__block about-reviews__block">
                        <div class="reviews__review">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-author.svg" alt="">
                                    </div>
                                    <div class="reviews__name">Виктор</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>
                                В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                                выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                                стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                                руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                                крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                                кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10
                                дней
                                компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами,
                                за
                                что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                            </p>
                        </div>
                        <div class="reviews__ans">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-ans.png" alt="">
                                    </div>
                                    <div class="reviews__name">Вездеходы Добрыня</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>Виктор, добрый день! <br>
                                Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                        </div>
                    </div>
                    <div class="reviews__block about-reviews__block">
                        <div class="reviews__review">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-author.svg" alt="">
                                    </div>
                                    <div class="reviews__name">Виктор</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>
                                В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                                выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                                стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                                руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                                крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                                кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10
                                дней
                                компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами,
                                за
                                что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                            </p>
                        </div>
                        <div class="reviews__ans">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-ans.png" alt="">
                                    </div>
                                    <div class="reviews__name">Вездеходы Добрыня</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>Виктор, добрый день! <br>
                                Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                        </div>
                    </div>
                    <div class="reviews__block about-reviews__block">
                        <div class="reviews__review">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-author.svg" alt="">
                                    </div>
                                    <div class="reviews__name">Виктор</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>
                                В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                                выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                                стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                                руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                                крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                                кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10
                                дней
                                компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами,
                                за
                                что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                            </p>
                        </div>
                        <div class="reviews__ans">
                            <div class="reviews__top">
                                <div class="reviews__left">
                                    <div class="reviews__img">
                                        <img src="img/pages/reviews-ans.png" alt="">
                                    </div>
                                    <div class="reviews__name">Вездеходы Добрыня</div>
                                </div>
                                <div class="reviews__date">28 июня 2021, 00:50</div>
                            </div>
                            <p>Виктор, добрый день! <br>
                                Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                        </div>
                    </div>
                </div>
                <div class="about-reviews__right">
                    <div class="about-reviews__right-title">Оставьте отзыв или интересующий Вас вопрос и наши
                        специалисты ответят в ближайшее время</div>
                    <form>
                        <label>Имя
                            <input type="text">
                        </label>
                        <label>Телефон
                            <input type="text">
                        </label>
                        <label>Комментраий
                            <textarea></textarea>
                        </label>
                        <div class="about-reviews__upload">
                            <input type="file" name="" id="">
                            <div class="about-reviews__upload-wrap">
                                <img src="img/pages/reviews-upload.svg" alt="">
                                <span>Загрузить изображение</span>
                            </div>
                        </div>
                        <button class="btn btn_green">Отправить</button>
                    </form>
                    <div class="about-reviews__right-small">Нажимая «Отправить» вы соглашаетесь с политикой
                        конфиденциальности</div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-create">
        <div class="container">
            <h2 class="about-create__title">Производство</h2>
        </div>
        <div class="home-video">
            <a href="" class="home-video__img">
                <img src="img/home/home-video.jpg" alt="">
            </a>
            <a href="" class="home-video__play">
                <svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M42 84C65.196 84 84 65.196 84 42C84 18.804 65.196 0 42 0C18.804 0 0 18.804 0 42C0 65.196 18.804 84 42 84ZM32.3321 58.7432L61.3321 42L32.3321 25.2569V58.7432Z"
                        fill="white" />
                </svg>
            </a>
        </div>
        <div class="about-create__text font">
            <div class="container">
                <p>В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации выявилось,
                    что натяжные ролики стали неестественным образам с внутренней стороны стали стачиваться вместе с
                    "клыками". Понимая, что так происходить не должно, обратился к руководству компании. Стараясь понять
                    в чем причина, выявилось, что балка на которую крепятся ролики изогнулась едва заметной дугой и
                    гусеницы расходятся в разные стороны от кузова. Обратился к руководству компании приложив наглядную
                    информацию. В течении 10 дней компания изготовила за свой счет и поставила мне вновь изготовленную
                    балку с роликами, за что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!</p>
            </div>
        </div>
    </section>
    <section class="about-news">
        <div class="container">
            <h2 class="about-news__title">Новости</h2>
            <div class="about-news__wrap">
                <div class="news__block">
                    <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                    <div class="news__cont">
                        <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                        <div class="news__date">02.09.2015</div>
                        <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                            амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                            вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                    </div>
                </div>
                <div class="news__block">
                    <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                    <div class="news__cont">
                        <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                        <div class="news__date">02.09.2015</div>
                        <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                            амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                            вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                    </div>
                </div>
                <div class="news__block">
                    <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                    <div class="news__cont">
                        <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                        <div class="news__date">02.09.2015</div>
                        <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                            амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                            вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                    </div>
                </div>
                <div class="news__block">
                    <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                    <div class="news__cont">
                        <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                        <div class="news__date">02.09.2015</div>
                        <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                            амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                            вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                    </div>
                </div>
                <div class="news__block">
                    <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                    <div class="news__cont">
                        <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                        <div class="news__date">02.09.2015</div>
                        <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                            амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                            вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-contacts">
        <div class="container">
            <h2 class="about-contacts__title">Контакты</h2>
            <div class="about-contacts__wrap">
                <div class="about-contacts__tel">
                    <div class="about-contacts__name">Телефоны:</div>
                    <div class="about-contacts__tel-block font"><a href="tel:+ 7 (495) 374-92-78">+ 7 (495)
                            374-92-78</a> Многоканальный по России</div>
                    <div class="about-contacts__tel-block font"><a href="tel:+ 7 (906) 768-93-78">+ 7 (906)
                            768-93-78</a> Мобильный</div>
                    <div class="about-contacts__tel-block font"><a href="tel:+ 7 (421) 261-73-23">+ 7 (421)
                            261-73-23</a> Представительство в Хабаровске</div>
                </div>
                <div class="about-contacts__work">
                    <div class="about-contacts__name">Часы работы:</div>
                    <div class="about-contacts__work-text">Пн-Пт: с 9.00 до 20.00 <br> Сб: с 10.00 до 17.00 <br> Вс:
                        выходной</div>
                </div>
                <div class="about-contacts__soc">
                    <div class="about-contacts__name">Социальные сети</div>
                    <div class="about-contacts__soc-wrap">
                        <a href=""><img src="img/main/tg.svg" alt=""></a>
                        <a href=""><img src="img/main/wa.svg" alt=""></a>
                        <a href=""><img src="img/main/end4.png" alt=""></a>
                        <a href=""><img src="img/main/end2.png" alt=""></a>
                        <a href=""><img src="img/main/end3.png" alt=""></a>
                    </div>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2474.7930581050514!2d39.13286871612977!3d51.66362517966106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413b2eb0407b3f4b%3A0x57af740e042244e8!2sUlitsa%20Dorozhnaya%2C%2040%D0%91%2C%20Voronez%2C%20Voronezhskaya%20oblast&#39;%2C%20394038!5e0!3m2!1sen!2sru!4v1636180044803!5m2!1sen!2sru"
                width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="/" class="footer__logo"><img src="img/main/footer-logo.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="/models.html" class="footer__menu-title">Модели</a>
                    <a href="/model.html">Мини</a>
                    <a href="/model.html">Транспортер</a>
                    <a href="/model.html">Булат</a>
                    <a href="/model.html">Прицеп <span class="font">(</span>скрыт<span class="font">)</span></a>
                </div>
                <div class="footer__menu">
                    <a href="" class="footer__menu-title">Покупателям</a>
                    <a href="">Конфигуратор</a>
                    <a href="">Прайс-лист</a>
                    <a href="">Наши представители</a>
                    <a href="">Запись на тест-драйв</a>
                    <a href="">Рассрочка и кредит</a>
                </div>
                <div class="footer__menu">
                    <a href="/serv1.html" class="footer__menu-title">Владельцам</a>
                    <a href="/serv4.html">Гарантии</a>
                    <a href="/serv1.html">Клиентская поддержка </a>
                    <a href="/serv2.html">Запчасти</a>
                    <a href="/serv3.html">Сервис </a>
                </div>
                <div class="footer__menu">
                    <a href="/access.html" class="footer__menu-title">Аксессуары</a>
                    <a href="/accessin.html">Для Мини</a>
                    <a href="/accessin.html">Для Транспортера</a>
                    <a href="/accessin.html">Для Булата</a>
                    <a href="/accessin.html">Для прицепа</a>
                </div>
                <div class="footer__menu">
                    <a href="/about.html" class="footer__menu-title">О компании</a>
                    <a href="/about.html">О нас</a>
                    <a href="/reviews.html">Отзывы</a>
                    <a href="/create.html">Производство</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/news.html">Наши новости</a>
                </div>
            </div>
            <div class="footer__copy">Все права защищены 2021 <span class="font">©</span> </div>
        </div>
    </footer>
    <div class="end">
        <div class="container">
            <div class="end__wrap">
                <a href="" class="end__polit">Политика конфиденциальности</a>
                <div class="end__soc">
                    <a href=""><img src="img/main/end1.svg" alt=""></a>
                    <a href=""><img src="img/main/end2.png" alt=""></a>
                    <a href=""><img src="img/main/end3.png" alt=""></a>
                    <a href=""><img src="img/main/end4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>