<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вездеходы "Добрыня"</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="/" class="header__logo">
                    <img src="img/main/header-logo.svg" alt="">
                </a>
                <div class="header__connect">
                    <a href="" class="header__phone">+ 7 (495) 374-92-78</a>
                    Многоканальный по России
                </div>
                <ul class="header__menu">
                    <li><a href="/models.html">Модели</a></li>
                    <li><a href="/konf.html">Конфигуратор</a></li>
                    <li><a href="/prices.html">Узнать цену</a></li>
                    <li><a href="/delivery.html">Доставка</a></li>
                    <li><a href="/about.html">О компании</a></li>
                </ul>
                <div class="header__lang">
                    <div class="headder__lang-main"><img src="img/main/ru.png" alt=""></div>
                    <div class="header__lang-drop"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="access">
        <div class="container">
            <h1 class="access__title">Аксессуары</h1>
            <div class="access__wrap">
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/" class="access__block">
                    <img src="img/access-block.jpg" alt="">
                    <span class="access__name">Запасная покрышка АТ 25х12-9</span>
                </a>
                <div class="overlay overlay-access">
                    <div class="popup popup-access">
                        <div class="popup__close"><img src="img/close.svg" alt=""></div>
                        <div class="popup-access__wrap">
                            <div class="popup-access__cont">
                                <div class="popup-access__title">Запасная покрышка АТ 25х12-9</div>
                                <div class="popup-access__text">
                                    <p>
                                        Двигатель, устанавливаемый на вездеходах TINGER, почти в 2 раза превосхо­дит по
                                        мощности своих одноклас­сников. К примеру, максималь­ная мощность двигателей
                                        снего­болотоходов TINGER на 26 л. с. больше, чем у всемирно известных вездеходов
                                        Аrgo. Это позволя­ет TINGER без потери скорости и тяги преодоле­вать сложные
                                        дорожные условия. К примеру, по боло­тистой местности Аrgo движется с
                                        макси­мальной скоростью 15 км/ч, в то время как TINGER спосо­бен развивать
                                        скорость до 25 км/ч.
                                    </p>
                                </div>
                                <div class="popup-access__form-title">Оставьте интересующий Вас вопрос и наши
                                    специалисты ответят в ближайшее время</div>
                                <form>
                                    <label>
                                        Имя
                                        <input type="text">
                                    </label>
                                    <label>
                                        Телефон
                                        <input type="tel">
                                    </label>
                                    <button class="btn btn_green">Отправить</button>
                                </form>
                                <div class="popup-access__form-small">Нажимая «Отправить» вы соглашаетесь с политикой
                                    конфиденциальности</div>
                            </div>
                            <div class="popup-access__right">
                                <div class="popup-access__img">
                                    <img src="img/access-block.jpg" alt="">
                                </div>
                                <div class="popup-access__price">320 000 <span class="font">₽</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="/" class="footer__logo"><img src="img/main/footer-logo.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="/models.html" class="footer__menu-title">Модели</a>
                    <a href="/model.html">Мини</a>
                    <a href="/model.html">Транспортер</a>
                    <a href="/model.html">Булат</a>
                    <a href="/model.html">Прицеп <span class="font">(</span>скрыт<span class="font">)</span></a>
                </div>
                <div class="footer__menu">
                    <a href="" class="footer__menu-title">Покупателям</a>
                    <a href="">Конфигуратор</a>
                    <a href="">Прайс-лист</a>
                    <a href="">Наши представители</a>
                    <a href="">Запись на тест-драйв</a>
                    <a href="">Рассрочка и кредит</a>
                </div>
                <div class="footer__menu">
                    <a href="/serv1.html" class="footer__menu-title">Владельцам</a>
                    <a href="/serv4.html">Гарантии</a>
                    <a href="/serv1.html">Клиентская поддержка </a>
                    <a href="/serv2.html">Запчасти</a>
                    <a href="/serv3.html">Сервис </a>
                </div>
                <div class="footer__menu">
                    <a href="/access.html" class="footer__menu-title">Аксессуары</a>
                    <a href="/accessin.html">Для Мини</a>
                    <a href="/accessin.html">Для Транспортера</a>
                    <a href="/accessin.html">Для Булата</a>
                    <a href="/accessin.html">Для прицепа</a>
                </div>
                <div class="footer__menu">
                    <a href="/about.html" class="footer__menu-title">О компании</a>
                    <a href="/about.html">О нас</a>
                    <a href="/reviews.html">Отзывы</a>
                    <a href="/create.html">Производство</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/news.html">Наши новости</a>
                </div>
            </div>
            <div class="footer__copy">Все права защищены 2021 <span class="font">©</span> </div>
        </div>
    </footer>
    <div class="end">
        <div class="container">
            <div class="end__wrap">
                <a href="" class="end__polit">Политика конфиденциальности</a>
                <div class="end__soc">
                    <a href=""><img src="img/main/end1.svg" alt=""></a>
                    <a href=""><img src="img/main/end2.png" alt=""></a>
                    <a href=""><img src="img/main/end3.png" alt=""></a>
                    <a href=""><img src="img/main/end4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>