<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вездеходы "Добрыня"</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <a href="/" class="header__logo">
          <img src="img/main/header-logo.svg" alt="">
        </a>
        <div class="header__connect">
          <a href="" class="header__phone">+ 7 (495) 374-92-78</a>
          Многоканальный по России
        </div>
        <ul class="header__menu">
          <li><a href="/models.html">Модели</a></li>
          <li><a href="/konf.html">Конфигуратор</a></li>
          <li><a href="/prices.html">Узнать цену</a></li>
          <li><a href="/delivery.html">Доставка</a></li>
          <li><a href="/about.html">О компании</a></li>
        </ul>
        <div class="header__lang">
          <div class="headder__lang-main"><img src="img/main/ru.png" alt=""></div>
          <div class="header__lang-drop"></div>
        </div>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="main__block">
      <div class="main__block-img"><img src="img/main/main-bg.jpg" alt=""></div>
      <div class="main__block-cont">
        <h1 class="main__title">Вездеход - амфибия «Добрыня» от производителя</h1>
        <div class="main__subtitle">Качественные, надежные, супер - проходимые вездеходы по доступным ценам</div>
      </div>
      <a href="/models.html" class="btn main__btn">Посмотреть модели</a>
    </div>
  </section>
  <section class="home-features">
    <div class="container">
      <h2 class="home-features__title">5 Преимуществ техники</h2>
      <div class="home-features__wrap">
        <div class="home-features__block">
          <div class="home-features__img"><img src="img/home/home-features1.svg" alt=""></div>
          <div class="home-features__text">Качественная и надежная сборка</div>
        </div>
        <div class="home-features__block">
          <div class="home-features__img"><img src="img/home/home-features2.svg" alt=""></div>
          <div class="home-features__text">Уникальный дизайн</div>
        </div>
        <div class="home-features__block">
          <div class="home-features__img"><img src="img/home/home-features3.svg" alt=""></div>
          <div class="home-features__text">Лучшие в классе показатели проходимости</div>
        </div>
        <div class="home-features__block">
          <div class="home-features__img"><img src="img/home/home-features4.svg" alt=""></div>
          <div class="home-features__text">Соблюдение гарайтийных обязательств</div>
        </div>
        <div class="home-features__block">
          <div class="home-features__img"><img src="img/home/home-features5.svg" alt=""></div>
          <div class="home-features__text">Пассажировместимость до 6-8 человек</div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-video">
    <a href="" class="home-video__img">
      <img src="img/home/home-video.jpg" alt="">
    </a>
    <a href="" class="home-video__play">
      <svg width="84" height="84" viewBox="0 0 84 84" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M42 84C65.196 84 84 65.196 84 42C84 18.804 65.196 0 42 0C18.804 0 0 18.804 0 42C0 65.196 18.804 84 42 84ZM32.3321 58.7432L61.3321 42L32.3321 25.2569V58.7432Z"
          fill="white" />
      </svg>
    </a>
    <div class="home-video__cont">
      <div class="container">
        <h2 class="home-video__title">Запишитесь на тест-драйв <br> нашего вездехода</h2>
        <a href="" class="btn home-video__btn">Пройти тест-драйв</a>
      </div>
    </div>
  </section>
  <section class="home-models">
    <div class="container">
      <h2 class="home-models__title">
        Модельный ряд
      </h2>
      <div class="home-models__wrap">
        <a href="" class="home-models__big">
          <div class="home-models__big-img"><img src="img/home/home-models1.png" alt=""></div>
          <div class="home-models__big-price">
            <div class="home-models__big-name">
              Добрыня транспортер
            </div>
            <span>320 000 <div class="font">₽</div></span>
          </div>
        </a>
        <div class="home-models__right">
          <a href="" class="home-models__small">
            <div class="home-models__small-img"><img src="img/home/home-models2.png" alt=""></div>
            <div class="home-models__small-price">
              <div class="home-models__small-name">Добрыня Булат</div><span>370 000 <div class="font">₽</div></span>
            </div>
          </a>
          <a href="" class="home-models__small">
            <div class="home-models__small-img"><img src="img/home/home-models3.png" alt=""></div>
            <div class="home-models__small-price">
              <div class="home-models__small-name">Добрыня мини</div><span>370 000 <div class="font">₽</div></span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="home-media">
    <div class="container">
      <div class="home-media__wrap">
        <div class="home-media__left">
          <div class="home-media__top">
            <div class="home-media__tabs">
              <button class="active">Видео </button>
            </div>
            <div class="home-media__nav">
              <div class="home-media__prev">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11L11 21" stroke="#353535" />
                </svg>
              </div>
              <div class="home-media__count">
                <div class="home-media__count-curr">1</div> <span class="font">/</span>
                <div class="home-media__count-all">3</div>
              </div>
              <div class="home-media__next">
                <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 21L11 11L1 0.999999" stroke="#353535" />
                </svg>
              </div>
            </div>
          </div>
          <div class="home-media__cont">
            <div class="home-media__cont-block active">
              <div class="home-media__slider">
                <div class="home-media__slide">
                  <div class="home-media__slide-wrap">
                    <a href="" class="home-media__video">
                      <div class="home-media__video-img">
                        <img src="img/home/home-video.jpg" alt="">
                        <div class="home-media__video-play">
                          <img src="img/home/home-video-play.svg" alt="">
                        </div>
                      </div>
                      <div class="home-media__video-name">Новые модели вездеходов Добрыня</div>
                    </a>
                    <a href="" class="home-media__video">
                      <div class="home-media__video-img">
                        <img src="img/home/home-video.jpg" alt="">
                        <div class="home-media__video-play">
                          <img src="img/home/home-video-play.svg" alt="">
                        </div>
                      </div>
                      <div class="home-media__video-name">Новые модели вездеходов Добрыня</div>
                    </a>
                    <a href="" class="home-media__video">
                      <div class="home-media__video-img">
                        <img src="img/home/home-video.jpg" alt="">
                        <div class="home-media__video-play">
                          <img src="img/home/home-video-play.svg" alt="">
                        </div>
                      </div>
                      <div class="home-media__video-name">Новые модели вездеходов Добрыня</div>
                    </a>
                    <a href="" class="home-media__video">
                      <div class="home-media__video-img">
                        <img src="img/home/home-video.jpg" alt="">
                        <div class="home-media__video-play">
                          <img src="img/home/home-video-play.svg" alt="">
                        </div>
                      </div>
                      <div class="home-media__video-name">Новые модели вездеходов Добрыня</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-media__right">
          <a href="" class="home-media__big-video">
            <div class="home-media__big-img">
              <img src="img/home/home-media.jpg" alt="">
              <div class="home-media__big-play"><img src="img/home/home-video-play.svg" alt=""></div>
            </div>

            <div class="home-media__big-title">Битва вездехода Добрыня с Арго и Тайгой)</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="home-contacts">
    <div class="container">
      <h2 class="home-contacts__title">Наши вездеходы используются в России и странах СНГ</h2>
      <div class="home-contacts__map-wrap">
        <div class="home-contacts__map">
          <img src="img/home/map.png" alt="">
          <div class="map-block" style="top:55%;left:13%;">
            <div class="map-block__img"><img src="img/home/map-icon.png" alt=""></div>
            <div class="map-block__city">Москва</div>
          </div>
          <div class="map-block" style="top:60%;left:36%;">
            <div class="map-block__img"><img src="img/home/map-icon.png" alt=""></div>
            <div class="map-block__city">Казань</div>
          </div>
        </div>
      </div>
      <div class="home-form">
        <div class="home-form__left">
          <div class="home-form__title">Заинтересовали наши вездеходы? Хотите узнать более детальную информацию?</div>
          <div class="home-form__subtitle">Оставьте заявку прямо сейчас, мы свяжемся с Вами незамедлительно<span
              class="font">!</span></div>
        </div>
        <form>
          <label>
            Имя
            <input type="text">
          </label>
          <label>
            Телефон
            <input type="tel">
          </label>
          <label>
            E-mail
            <input type="email">
          </label>
          <button class="btn btn_green home-form__btn">Отправить</button>
          <div class="home-form__small">Нажимая «Отправить» вы соглашаетесь с политикой конфиденциальности</div>
        </form>
      </div>
    </div>
  </section>
  <section class="home-compains">
    <div class="container">
      <h2 class="home-compains__title">
        Нашу технику используют
      </h2>
      <div class="home-compains__wrap">
        <div class="home-compains__block"><img src="img/home/home-compains1.png" alt=""></div>
        <div class="home-compains__block"><img src="img/home/home-compains2.png" alt=""></div>
        <div class="home-compains__block"><img src="img/home/home-compains3.png" alt=""></div>
      </div>
    </div>
  </section>
  <section class="home-text">
    <div class="home-text__block">
      <div class="home-text__img"><img src="img/home/home-text1.jpg" alt=""></div>
      <div class="home-text__cont">
        <h3>Наша компания существует с 2016 года</h3>
        <p>Первый вездеход мы сделали в 2014 году, задумывался и собирался он для личного использования, когда стало
          понятно, что внедорожники и квадроциклы перестали проезжать там, где хочется. С тех пор многое изменилось. И в
          первую очередь - наша концепция. </p>
        <p>Мы поняли, что можем производить качественные, надежные, неприхотливые и крайне проходимые вездеходы по
          доступным ценам.
        </p>
      </div>
    </div>
    <div class="home-text__block">
      <div class="home-text__cont">
        <h3>Мы запустили линейку наших вездеходов по самым низким ценам в своем классе<span class="font">!</span></h3>
        <p>Данный сегмент мототехники всегда отличался высокой стоимостью, в то время как на просторах нашей необъятной
          Родины есть огромное количество путешественников, рыбаков, охотников и жителей удаленных населенных пунктов не
          имеющих возможности позволить себе вездеход, как транспортное средство.</p>
      </div>
      <div class="home-text__img"><img src="img/home/home-text2.jpg" alt=""></div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrap">
        <a href="/" class="footer__logo"><img src="img/main/footer-logo.svg" alt=""></a>
        <div class="footer__menu">
          <a href="/models.html" class="footer__menu-title">Модели</a>
          <a href="/model.html">Мини</a>
          <a href="/model.html">Транспортер</a>
          <a href="/model.html">Булат</a>
          <a href="/model.html">Прицеп <span class="font">(</span>скрыт<span class="font">)</span></a>
        </div>
        <div class="footer__menu">
          <a href="" class="footer__menu-title">Покупателям</a>
          <a href="">Конфигуратор</a>
          <a href="">Прайс-лист</a>
          <a href="">Наши представители</a>
          <a href="">Запись на тест-драйв</a>
          <a href="">Рассрочка и кредит</a>
        </div>
        <div class="footer__menu">
          <a href="/serv1.html" class="footer__menu-title">Владельцам</a>
          <a href="/serv4.html">Гарантии</a>
          <a href="/serv1.html">Клиентская поддержка </a>
          <a href="/serv2.html">Запчасти</a>
          <a href="/serv3.html">Сервис </a>
        </div>
        <div class="footer__menu">
          <a href="/access.html" class="footer__menu-title">Аксессуары</a>
          <a href="/accessin.html">Для Мини</a>
          <a href="/accessin.html">Для Транспортера</a>
          <a href="/accessin.html">Для Булата</a>
          <a href="/accessin.html">Для прицепа</a>
        </div>
        <div class="footer__menu">
          <a href="/about.html" class="footer__menu-title">О компании</a>
          <a href="/about.html">О нас</a>
          <a href="/reviews.html">Отзывы</a>
          <a href="/create.html">Производство</a>
          <a href="/contacts.html">Контакты</a>
          <a href="/news.html">Наши новости</a>
        </div>
      </div>
      <div class="footer__copy">Все права защищены 2021 <span class="font">©</span> </div>
    </div>
  </footer>
  <div class="end">
    <div class="container">
      <div class="end__wrap">
        <a href="" class="end__polit">Политика конфиденциальности</a>
        <div class="end__soc">
          <a href=""><img src="img/main/end1.svg" alt=""></a>
          <a href=""><img src="img/main/end2.png" alt=""></a>
          <a href=""><img src="img/main/end3.png" alt=""></a>
          <a href=""><img src="img/main/end4.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>
  <script src="slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>