<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вездеходы "Добрыня"</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="/" class="header__logo">
                    <img src="img/main/header-logo.svg" alt="">
                </a>
                <div class="header__connect">
                    <a href="" class="header__phone">+ 7 (495) 374-92-78</a>
                    Многоканальный по России
                </div>
                <ul class="header__menu">
                    <li><a href="/models.html">Модели</a></li>
                    <li><a href="/konf.html">Конфигуратор</a></li>
                    <li><a href="/prices.html">Узнать цену</a></li>
                    <li><a href="/delivery.html">Доставка</a></li>
                    <li><a href="/about.html">О компании</a></li>
                </ul>
                <div class="header__lang">
                    <div class="headder__lang-main"><img src="img/main/ru.png" alt=""></div>
                    <div class="header__lang-drop"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="page">
        <div class="container">
            <h1 class="news__title">Новости</h1>
            <div class="news__wrap">
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>
                <div class="news__el">
                    <div class="news__block">
                        <a href="" class="news__img"><img src="img/pages/news-img.jpg" alt=""></a>
                        <div class="news__cont">
                            <a href="" class="news__name font">Новинка! Вездеход-амфибия Добрыня Транспортер</a>
                            <div class="news__date">02.09.2015</div>
                            <p class="news__descr">Рады представить вашему вниманию новинку от нашей компании - вездеход
                                амфибию Добрыня "Транспортер". Его премущество заключается в первую очередь во
                                вместительности 5-ых пассажиров и дополнительно до 350 кг груза!</p>
                        </div>
                    </div>
                </div>

            </div>
            <a href="" class="btn news__more">Показать еще</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="/" class="footer__logo"><img src="img/main/footer-logo.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="/models.html" class="footer__menu-title">Модели</a>
                    <a href="/model.html">Мини</a>
                    <a href="/model.html">Транспортер</a>
                    <a href="/model.html">Булат</a>
                    <a href="/model.html">Прицеп <span class="font">(</span>скрыт<span class="font">)</span></a>
                </div>
                <div class="footer__menu">
                    <a href="" class="footer__menu-title">Покупателям</a>
                    <a href="">Конфигуратор</a>
                    <a href="">Прайс-лист</a>
                    <a href="">Наши представители</a>
                    <a href="">Запись на тест-драйв</a>
                    <a href="">Рассрочка и кредит</a>
                </div>
                <div class="footer__menu">
                    <a href="/serv1.html" class="footer__menu-title">Владельцам</a>
                    <a href="/serv4.html">Гарантии</a>
                    <a href="/serv1.html">Клиентская поддержка </a>
                    <a href="/serv2.html">Запчасти</a>
                    <a href="/serv3.html">Сервис </a>
                </div>
                <div class="footer__menu">
                    <a href="/access.html" class="footer__menu-title">Аксессуары</a>
                    <a href="/accessin.html">Для Мини</a>
                    <a href="/accessin.html">Для Транспортера</a>
                    <a href="/accessin.html">Для Булата</a>
                    <a href="/accessin.html">Для прицепа</a>
                </div>
                <div class="footer__menu">
                    <a href="/about.html" class="footer__menu-title">О компании</a>
                    <a href="/about.html">О нас</a>
                    <a href="/reviews.html">Отзывы</a>
                    <a href="/create.html">Производство</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/news.html">Наши новости</a>
                </div>
            </div>
            <div class="footer__copy">Все права защищены 2021 <span class="font">©</span> </div>
        </div>
    </footer>
    <div class="end">
        <div class="container">
            <div class="end__wrap">
                <a href="" class="end__polit">Политика конфиденциальности</a>
                <div class="end__soc">
                    <a href=""><img src="img/main/end1.svg" alt=""></a>
                    <a href=""><img src="img/main/end2.png" alt=""></a>
                    <a href=""><img src="img/main/end3.png" alt=""></a>
                    <a href=""><img src="img/main/end4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>