<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вездеходы "Добрыня"</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="/" class="header__logo">
                    <img src="img/main/header-logo.svg" alt="">
                </a>
                <div class="header__connect">
                    <a href="" class="header__phone">+ 7 (495) 374-92-78</a>
                    Многоканальный по России
                </div>
                <ul class="header__menu">
                    <li><a href="/models.html">Модели</a></li>
                    <li><a href="/konf.html">Конфигуратор</a></li>
                    <li><a href="/prices.html">Узнать цену</a></li>
                    <li><a href="/delivery.html">Доставка</a></li>
                    <li><a href="/about.html">О компании</a></li>
                </ul>
                <div class="header__lang">
                    <div class="headder__lang-main"><img src="img/main/ru.png" alt=""></div>
                    <div class="header__lang-drop"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="page">
        <div class="container">
            <h1 class="page__title">Отзывы и комментарии</h1>
            <a href="" class="btn btn_green reviews__add">Оставить отзыв</a>
        </div>
        <div class="reviews__wrap">
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
            <div class="reviews__block">
                <div class="container">
                    <div class="reviews__review">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-author.svg" alt="">
                                </div>
                                <div class="reviews__name">Виктор</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>
                            В конце февраля 2021 года приобрел вездеход "Добрыня Булат". После 18 часов эксплуатации
                            выявилось, что натяжные ролики стали неестественным образам с внутренней стороны стали
                            стачиваться вместе с "клыками". Понимая, что так происходить не должно, обратился к
                            руководству компании. Стараясь понять в чем причина, выявилось, что балка на которую
                            крепятся ролики изогнулась едва заметной дугой и гусеницы расходятся в разные стороны от
                            кузова. Обратился к руководству компании приложив наглядную информацию. В течении 10 дней
                            компания изготовила за свой счет и поставила мне вновь изготовленную балку с роликами, за
                            что выражаю уважение и благодарность всей команде "Добрыни". Успехов вам!
                        </p>
                    </div>
                    <div class="reviews__ans">
                        <div class="reviews__top">
                            <div class="reviews__left">
                                <div class="reviews__img">
                                    <img src="img/pages/reviews-ans.png" alt="">
                                </div>
                                <div class="reviews__name">Вездеходы Добрыня</div>
                            </div>
                            <div class="reviews__date">28 июня 2021, 00:50</div>
                        </div>
                        <p>Виктор, добрый день! <br>
                            Благодарим за Ваш отзыв и надеемся больше поломок у вас не будет)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="" class="btn reviews__more">Показать еще</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <a href="/" class="footer__logo"><img src="img/main/footer-logo.svg" alt=""></a>
                <div class="footer__menu">
                    <a href="/models.html" class="footer__menu-title">Модели</a>
                    <a href="/model.html">Мини</a>
                    <a href="/model.html">Транспортер</a>
                    <a href="/model.html">Булат</a>
                    <a href="/model.html">Прицеп <span class="font">(</span>скрыт<span class="font">)</span></a>
                </div>
                <div class="footer__menu">
                    <a href="" class="footer__menu-title">Покупателям</a>
                    <a href="">Конфигуратор</a>
                    <a href="">Прайс-лист</a>
                    <a href="">Наши представители</a>
                    <a href="">Запись на тест-драйв</a>
                    <a href="">Рассрочка и кредит</a>
                </div>
                <div class="footer__menu">
                    <a href="/serv1.html" class="footer__menu-title">Владельцам</a>
                    <a href="/serv4.html">Гарантии</a>
                    <a href="/serv1.html">Клиентская поддержка </a>
                    <a href="/serv2.html">Запчасти</a>
                    <a href="/serv3.html">Сервис </a>
                </div>
                <div class="footer__menu">
                    <a href="/access.html" class="footer__menu-title">Аксессуары</a>
                    <a href="/accessin.html">Для Мини</a>
                    <a href="/accessin.html">Для Транспортера</a>
                    <a href="/accessin.html">Для Булата</a>
                    <a href="/accessin.html">Для прицепа</a>
                </div>
                <div class="footer__menu">
                    <a href="/about.html" class="footer__menu-title">О компании</a>
                    <a href="/about.html">О нас</a>
                    <a href="/reviews.html">Отзывы</a>
                    <a href="/create.html">Производство</a>
                    <a href="/contacts.html">Контакты</a>
                    <a href="/news.html">Наши новости</a>
                </div>
            </div>
            <div class="footer__copy">Все права защищены 2021 <span class="font">©</span> </div>
        </div>
    </footer>
    <div class="end">
        <div class="container">
            <div class="end__wrap">
                <a href="" class="end__polit">Политика конфиденциальности</a>
                <div class="end__soc">
                    <a href=""><img src="img/main/end1.svg" alt=""></a>
                    <a href=""><img src="img/main/end2.png" alt=""></a>
                    <a href=""><img src="img/main/end3.png" alt=""></a>
                    <a href=""><img src="img/main/end4.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>